<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.tranle</groupId>
	<artifactId>maven-parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>Mule maven-parent-pom Application</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!--  <licensePath>LICENSE.md</licensePath> -->
		<mule.tools.version>1.7</mule.tools.version>
		<mule.home>I:\Mule\MuleEE_3.9.2</mule.home> 
		<artifactId>maven-test-le</artifactId>
		<!-- <anypoint.username>${env.ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${env.ANYPOINT_PASSWORD}</anypoint.password>
		-->
		<mule.version>3.9.2</mule.version>
		<mule.runtime.community>true</mule.runtime.community>
		<cloundhub.env>Sandbox</cloundhub.env>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
		<arm.target.name />
		<!-- One of: server, serverGroup, cluster -->
		<arm.target.type>server</arm.target.type>
		<arm.environment>Development</arm.environment>
		<build.number>0</build.number>
	</properties>
	
	<distributionManagement>
		<repository>
		  <id>internal.repo</id>
		  <name>Internal repo</name>
		  <url>file:///home/anh/test</url>
		</repository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-app-maven-plugin</artifactId>
					<version>${mule.tools.version}</version>
					<extensions>true</extensions>
					<configuration>
	                    <copyToAppsDirectory>true</copyToAppsDirectory>
					</configuration>
				</plugin>
				<plugin>
                    <groupId>com.mulesoft.munit.tools</groupId>
                    <artifactId>munit-maven-plugin</artifactId>
                    <version>${munit.version}</version>
                    <executions>
                        <execution>
                            <id>test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                    	 <!-- <skipMunitTests>True</skipMunitTests> -->
						 <coverage>
						     <runCoverage>true</runCoverage>
						     <failBuild>false</failBuild>
						     <requiredApplicationCoverage>0</requiredApplicationCoverage>
						     <requiredResourceCoverage>0</requiredResourceCoverage>
						     <requiredFlowCoverage>0</requiredFlowCoverage>
						     <formats>
						         <format>console</format>
						         <format>html</format>
						     </formats>
						 </coverage>
                      	 <!--  
                      	 <dynamicPorts>
					      	<dynamicPort>munit.port</dynamicPort>
					     </dynamicPorts> -->
                    </configuration>
                </plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
					<executions>
						<execution>
							<id>add-resource</id>
							<phase>generate-resources</phase>
							<goals>
								<goal>add-resource</goal>
							</goals>
							<configuration>
								<resources>
									<resource>
										<directory>src/main/app/</directory>
									</resource>
									<resource>
										<directory>src/main/api/</directory>
									</resource>
									<resource>
										<directory>mappings/</directory>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>standalone</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<deploymentType>standalone</deploymentType>
							<muleVersion>${mule.version}</muleVersion>
							<muleHome>${mule.home}</muleHome>
							<applicationName>${artifactId}</applicationName>
							<community>${mule.runtime.community}</community>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
		               		<deploymentType>cloudhub</deploymentType>
							<muleVersion>${mule.version}</muleVersion>
							<username>${anypoint.username}</username>
							<password>${anypoint.password}</password>
							<uri>${anypoint.uri}</uri>
							<environment>${cloundhub.env}</environment>
							<!--  <applicationName>${artifactId}</applicationName>
							<businessGroup>${anypoint.businessGroup}</businessGroup>
							<region>${cloudhub.region}</region>
							<workers>${cloudhub.workers}</workers>					-->
							<workerType>Micro</workerType>
							<redeploy>true</redeploy>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<!-- Mule Dependencies -->
	<dependencies>
		<!-- Xml configuration -->
		<dependency>
        	<groupId>com.mulesoft.muleesb</groupId>
			<artifactId>mule-core-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-spring-config-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jdbc-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-jms-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- for testing -->
		<dependency>
			<groupId>org.mule.tests</groupId>
			<artifactId>mule-tests-functional</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
	        <id>mulesoft-public</id>
	        <name>MuleSoft Public Repository</name>
	        <url>https://repository.mulesoft.org/nexus/content/repositories/public/</url>
	        <layout>default</layout>
	    </repository>
		<repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-release</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>http://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
		  	<id>mule-public</id>
		  	<url>https://repository.mulesoft.org/nexus/content/repositories/releases</url>
		</pluginRepository>
    </pluginRepositories>
</project>
